{
  "name": "Github PR to Slack Message",
  "description": "Adds a button and context menu to copy a Github pull request as a slack message you can post to your team.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["https://github.com/*/pull/*"],
    "js": ["contentScript.js"]
  }],
  "permissions": ["offscreen", "clipboardWrite"]
}